custom:
  key: NEED_TO_INPUT
spring:
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
            scope:
              - user:email
              - read:user

  redis:
    host: NEED_TO_INPUT
    port: NEED_TO_INPUT
    password: NEED_TO_INPUT

  redisson:
    singleServerConfig:
      address: NEED_TO_INPUT
      password: NEED_TO_INPUT
      connectionPoolSize: 64  # 커넥션 풀 크기
      connectionMinimumIdleSize: 24  # 최소 유휴 커넥션 수
      retryInterval: 1500  # 재시도 간격 (밀리초 단위)
      retryAttempts: 3  # 재시도 횟수
aws:
  access-key-id: NEED_TO_INPUT
  secret-access-key: NEED_TO_INPUT

github:
  token: NEED_TO_INPUT